<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Лесь Курбас</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" >
    <meta charset="UTF-8">
</head>
<body>
  <div class="menu main-menu">
        <ul>
        <li><a href="../index.html">Головна сторінка</a></li>
        <li class="active"><a href="gallery.html">Галерея</a></li>
        <li><a href="../pages/about.html">Про проект</a></li>
        <li><a href="../pages/contacts.html">Контакти</a></li>
    </ul>
  </div>
  <div>
    <h2>Лесь Курбас</h2>
  <ul class="other_pages">
    <li><p>У березні 1922 року організував знаменитий театр «Березіль» (пізніше переведений до тодішньої столиці радянської України Харків).<br>
      У серпні 1925 року отримав звання Народного артиста УРСР.</p></li>
    <li><p>Після згортання політики «українізації» був звинувачений в «націоналістичних збоченнях», відсторонений від керівництва театром,<br>
      25 грудня 1933 був заарештований в Москві і засуджений до 5 років виправно-трудового таборів.</p></li>
    <li><p>Перебуваючи в ув’язненні на Соловках, організував самодіяльний театр.</p></li>
    <li><p>9 жовтня 1937 засуджений до страти. 3 листопада 1937 його було розстріляно в урочищі Сандармох, а 1957 року посмертно реабілітовано.</p></li>
    <li><p></p></li>
  </ul>
    <div>
      <a target="_blank" href="https://dovidka.biz.ua/les-kurbas-biografiya-skorocheno" alt="Лесь Курбас">
      <img src="../images/Kurbas.jpg" class="hotyn" title="Лесь Курбас" alt="Лесь Курбас"></a>
    </div>
  </div>

<p class="div-box"><a class="back-end" href="../index.html">Повернутися на головну</a></p>
  <footer>
   Copyright by Simonova Evgenia
   <br>
   © All Rights Reserved
   <br>
   <br>
   Знайдіть нас у мережах:
   <br>

   <a href="google.com">Google</a>
   <br>
   <a href="youtube.com">YouTube</a>
    </footer>
    </body>
</html>
